body {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
h1 {
    font-size: 2rem;
    color: white;
    font-family: 'Yeon Sung', cursive;
}
.me{
    margin: 0 auto;
    /*display: block;*/
    z-index: 1;
}
.me video{
    position: relative !important;
    
    border-radius: 15px;
}

#video-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: calc(var(--width) * var(--cols));
}

.video-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: var(--width);
    height: var(--height);
    /*background-color: #3a3a3e;*/
    padding: 5px;
    max-width: 30vw;
    border-radius: 15px;
    /*margin: 5px;*/
}

.not-winner {
    position:relative;
    object-fit: cover;
    border-radius: 15px;
    z-index: 1;
}

.winner {
    position: relative;
    object-fit: cover;
    border-radius: 15px;
    background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
    animation: rotate 1.5s linear infinite;  
    z-index: 1;
}
.winner span {
    position: absolute;
    z-index: -1;
    top: -10px;
    left: -10px;
    width: 108%;
    height: 108%;
/*    height: 300px;
    width: 400px;
*/    
    border-radius: 15px;
    background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
}
  
.winner span:nth-child(1) {
    filter: blur(5px);
}
  
.winner span:nth-child(2) {
    filter: blur(10px);
}
  
.winner span:nth-child(3) {
    filter: blur(25px);
}
  
.winner span:nth-child(4) {
    filter: blur(150px);
}
  
@keyframes rotate {
0% {
    filter: hue-rotate(0deg);
    }
100% {
    filter: hue-rotate(360deg);
    }
}  

video {
    position: relative;
    height: 100%;
    width: 100%;
    z-index: 2;
}

.main {
    height: 100vh;
    display: flex;
}

.main-left {
/*    flex: 0.8;*/    
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
}

.main-playlist {
    width: 20vw;
    height: 100vh;
    transition: 0.5s ease;
    display: none;
    /* border: 4px solid #252a34; */
    background-color: #393e46;
}
.video-list {
  max-height: 90%;
  position: relative;
  display: flex;
  flex-direction: column;
	top:0;
	left: 0;
  padding: 5px;
  overflow-y:scroll;
  overflow-x:hidden;
}
.video-item {
  display: block;
	width: 15vw;
	height: auto;
  padding: 5px;
	float: left;
	margin: 0;
  cursor: pointer;
  background-color: #222831;
}
.thumb {
  overflow:hidden;
  height: 90px;
}
.thumb img {
  width: 100%;
	position: relative;
  top: -3px
}
.video-item .desc {
	color: #eeeeee;
	font-size: 15px;
	margin-top:5px;
}

.main-right {
    /*flex: 0.2;*/
    width: 20vw;
    height: 100vh;
    transition: 0.5s ease;
}

.main-videos {
    width: 100vw;
    height: 89vh;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222831;
    transition: 0.5s ease;
}

.main_controls {
    height: 11vh;
    display: flex;
    background-color: #393e46;
    color: #eeeeee;
    padding: 5px;
    justify-content: space-between;
}

.main_controls_block {
    display: flex;
}

.main_controls_button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px 10px;
    min-width: 80px;
    cursor: pointer;
}

.main_controls_button i {
    font-size: 28px;
}

.main_controls_button:hover {
    background-color: #343333;
    border-radius: 5px;
}

.main_controls_button.playlist_btn {
  display: none;
}

.main_download_button {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8px 10px;
  min-width: 80px;
  cursor: pointer;
}

#linkload {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #eeeeee !important;
}

.fa-play-circle, .fa-paper-plane, .fa-pause-circle, .fa-download {
    color: #14ffec !important;
}
.controls_text {
    color: #eeeeee !important;
    /*font-size: 20px !important;*/
}

.leave_meeting, .record_meeting {
    color: #EC0246;
}

.main-right {
    display:none;
    flex-direction: column;
    background-color: #393e46;
    border-left: 1px solid #303042;
}

.main_header {
    color: #F5F5F5;
    text-align: center;
    background-color: #393e46;
}

.main_chat_window {
    flex-grow: 1;
    overflow-y: scroll;
    background-color: #393e46;
}

.main_message_container {
    padding: 22px 12px;
    display: flex;
}

.main_message_container input {
    flex-grow: 1;
    background-color: transparent;
    border: none;
    color: #F5F5F5;
}

.messages {
    color: white;
    list-style: none;
}

.unmute, .stop, .leave {
    color:#EC0246;
}

.modal {
  display: none;
  position: fixed;
  z-index: 3;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.25);
}

.modal_content {
  background-color: white;
  position: absolute;
  top: 20%;
  left: 30%;
  width: 40%;
  padding: 20px;
  border-radius: 10px;
  border: 2px solid black;
}

.btnContainer {
  display: flex;
  justify-content: center;
  align-items: center;

}
.close {
  color: Black;
  float: right;
}

.close:hover {
  color: red;
  cursor: pointer;
}

@media only screen and (max-width:1000px) {
/*    .video-box {
      width: 200px;
      height: 150px;
    }
    .not-winner {
        width: 200px;
        height: 150px;
    }
*/    .main-right {
        display: none;
    }
/*    .winner {
        width: 200px;
        height: 150px;
    }
    .winner span {
        width: 200px;
        height: 150px;
    }
*/}
  
.lds-grid {
  display: inline-block;
  position: relative;
  width: 60px;
  height: 60px;
}
.lds-grid div {
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #fff;
  animation: lds-grid 1.2s linear infinite;
}
.lds-grid div:nth-child(1) {
  top: 6px;
  left: 6px;
  animation-delay: 0s;
}
.lds-grid div:nth-child(2) {
  top: 6px;
  left: 24px;
  animation-delay: -0.4s;
}
.lds-grid div:nth-child(3) {
  top: 6px;
  left: 42px;
  animation-delay: -0.8s;
}
.lds-grid div:nth-child(4) {
  top: 24px;
  left: 6px;
  animation-delay: -0.4s;
}
.lds-grid div:nth-child(5) {
  top: 24px;
  left: 24px;
  animation-delay: -0.8s;
}
.lds-grid div:nth-child(6) {
  top: 24px;
  left: 42px;
  animation-delay: -1.2s;
}
.lds-grid div:nth-child(7) {
  top: 42px;
  left: 6px;
  animation-delay: -0.8s;
}
.lds-grid div:nth-child(8) {
  top: 42px;
  left: 24px;
  animation-delay: -1.2s;
}
.lds-grid div:nth-child(9) {
  top: 42px;
  left: 42px;
  animation-delay: -1.6s;
}
@keyframes lds-grid {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.lds-default {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-default div {
  position: absolute;
  width: 6px;
  height: 6px;
  background: #fff;
  border-radius: 50%;
  animation: lds-default 1.2s linear infinite;
}
.lds-default div:nth-child(1) {
  animation-delay: 0s;
  top: 37px;
  left: 66px;
}
.lds-default div:nth-child(2) {
  animation-delay: -0.1s;
  top: 22px;
  left: 62px;
}
.lds-default div:nth-child(3) {
  animation-delay: -0.2s;
  top: 11px;
  left: 52px;
}
.lds-default div:nth-child(4) {
  animation-delay: -0.3s;
  top: 7px;
  left: 37px;
}
.lds-default div:nth-child(5) {
  animation-delay: -0.4s;
  top: 11px;
  left: 22px;
}
.lds-default div:nth-child(6) {
  animation-delay: -0.5s;
  top: 22px;
  left: 11px;
}
.lds-default div:nth-child(7) {
  animation-delay: -0.6s;
  top: 37px;
  left: 7px;
}
.lds-default div:nth-child(8) {
  animation-delay: -0.7s;
  top: 52px;
  left: 11px;
}
.lds-default div:nth-child(9) {
  animation-delay: -0.8s;
  top: 62px;
  left: 22px;
}
.lds-default div:nth-child(10) {
  animation-delay: -0.9s;
  top: 66px;
  left: 37px;
}
.lds-default div:nth-child(11) {
  animation-delay: -1s;
  top: 62px;
  left: 52px;
}
.lds-default div:nth-child(12) {
  animation-delay: -1.1s;
  top: 52px;
  left: 62px;
}
@keyframes lds-default {
  0%, 20%, 80%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
}

.container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.responsive-iframe {
  position: relative;
/*  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
*/  
  width: 100%;
  height: 100%;
  border: none;
}

.congrats {
  z-index: 2;
  display: none;
}
.congrats-content {
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
  background-color: white;
  position: absolute;
  top: 10%;
  left: 30%;
  width: 40%;
  padding: 20px;
  border-radius: 10px;
  border: 2px solid black;
}

img {
  max-width:50%;
  height:auto;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.congrats-cal, .congrats-pts, .congrats-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h2, h3 {
  text-align: center;
  font-family: 'Roboto Condensed', sans-serif;
}
p {
  margin: 1px;
  font-family: 'Roboto Condensed', sans-serif;
}

.actionBtns {
  display: flex;
  justify-content: center;
  align-items: center;
}
.downloadImg {
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: none;
  font-size: 10px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}
.downloadImg:hover {
  background-color: #008CBA;
  color: white;
}
.downloadImg .fa-file-download {
  padding-top: 5px;
  font-size: 17px;
  color: #008CBA;
  /* display: flex; */
  flex-direction: column;
}
.downloadImg:hover .fa-file-download {
  color: white;
}

.whatsapp {
  width: 50px;
  height: 50px;
  text-align: center;
  border: 3px solid #008000;
  border-radius: 10%;
  transition-duration: 0.5s;
}
.whatsapp .fa-whatsapp {
  padding-top: 5px;
  font-size: 40px;
  text-decoration: none;
  color: #008000;
}
.whatsapp:hover {
  background-color: #008000;
}
.whatsapp:hover .fa-whatsapp {
  color: #fff;
}

.connecting {
  display: flex;
  position: fixed;
  z-index: 4;
  width: 100%;
  height: 100%;
  background-color: rgba(145, 145, 145, 0.589);
}

.connecting-content {
  background-color: #343a40;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 60%;
  left: 40%;
  width: 20%;
  padding: 10px;
  border-radius: 10px;
}

.connecting-content p {
  color: white;
  font-size: large;
}